spring.application.name=ZuulProxy
management.context-path=/admin
management.security.enabled= false
security.basic.enabled=true
server.port=8086

zuul.routes.message-generation.path=/services/**
zuul.routes.message-generation.url=http://LTW7GZVZG72:8084/
zuul.routes.message-generation.stripPrefix=false
zuul.routes.greeter.url=http://localhost:8082/
zuul.routes.greeter.path=/services/**
#when working with multiple end-points of the same application it was not working without stripPrefix
zuul.routes.greeter.stripPrefix=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

security.oauth2.client.client-id= app
security.oauth2.client.client-secret= appclientsecret
security.oauth2.client.access-token-uri= http://LTW7GZVZG72:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri= http://LTW7GZVZG72:8080/uaa/oauth/authorize
security.oauth2.client.client-authentication-scheme= header
security.oauth2.client.authorities= uaa.user
security.oauth2.client.token-name= oauth_token
security.oauth2.client.registered-redirect-uri= http://LTW7GZVZG72:8082/hello
security.oauth2.resource.user-info-uri= http://LTW7GZVZG72:8080/uaa/userinfo

logging.level.org.springframework.security= DEBUG