spring.application.name=ZuulProxy
management.context-path=/admin
management.security.enabled=false
security.basic.enabled=false
server.port=${PORT:8080}

zuul.routes.message-generation.path=/greetings
zuul.routes.message-generation.url=https://message-generation-shyam.apps.dev.gsdcf.manulife.com
zuul.routes.greeter.path=/hello
zuul.routes.greeter.url=https://greeter.apps.dev.gsdcf.manulife.com
ribbon.eureka.enabled=false

#security.oauth2.client.client-id= 85c00bfb-aef0-4e41-9af3-3ab7f10d6359
#security.oauth2.client.client-secret= 64332ef9-2e72-430a-a709-dd3192e226fe
#security.oauth2.client.access-token-uri= https://manulife.login.sys.dev.gsdcf.manulife.com/oauth/token
#security.oauth2.client.user-authorization-uri= https://manulife.login.sys.dev.gsdcf.manulife.com/oauth/authorize
#security.oauth2.client.client-authentication-scheme= header
#security.oauth2.client.authorities= uaa.user
#security.oauth2.client.token-name= oauth_token
#security.oauth2.client.registered-redirect-uri= https://zuulproxy.apps.dev.gsdcf.manulife.com/login
#security.oauth2.resource.user-info-uri= https://manulife.login.sys.dev.gsdcf.manulife.com/userinfo
#security.oauth2.client.pre-established-redirect-uri= https://zuulproxy.apps.dev.gsdcf.manulife.com/login

security.oauth2.client.client-id= app
security.oauth2.client.client-secret= appclientsecret
security.oauth2.client.access-token-uri= https://database-uaa.apps.dev.gsdcf.manulife.com/oauth/token
security.oauth2.client.user-authorization-uri= https://database-uaa.apps.dev.gsdcf.manulife.com/oauth/authorize
security.oauth2.client.client-authentication-scheme= header
security.oauth2.client.authorities= uaa.user
security.oauth2.client.token-name= oauth_token
security.oauth2.client.registered-redirect-uri= https://greeter-shyam.apps.dev.gsdcf.manulife.com/hello
security.oauth2.resource.user-info-uri= https://database-uaa.apps.dev.gsdcf.manulife.com/userinfo

logging.level.org.springframework.security= DEBUG