spring.application.name=ZuulProxy
management.context-path=/admin
management.security.enabled=false
security.basic.enabled=false
server.port=${PORT:8080}

zuul.routes.message-generation.path=/services/**
zuul.routes.message-generation.url=https://message-generation-shyam.apps.xxx.xxx.com
zuul.routes.message-generation.stripPrefix=false
zuul.routes.greeter.path=/services/**
zuul.routes.greeter.url=https://greeter-shyam.apps.xxx.xxx.com
zuul.routes.greeter.stripPrefix=false

security.oauth2.client.client-id= ${client_id}
security.oauth2.client.client-secret= ${client_secret}
#client-id and secret can be picked from VCAP SERVICES as well
security.oauth2.client.access-token-uri= https://xxxx.xxxx.com/oauth/token
security.oauth2.client.user-authorization-uri= https://xxxx.login.sys.xxxx.com/oauth/authorize
security.oauth2.client.client-authentication-scheme= header
security.oauth2.client.authorities= uaa.user

my.message= Sai
logging.level.root = INFO