spring.application.name=ZuulProxy
management.context-path=/admin
management.security.enabled= false
security.basic.enabled=false
server.port=8086

zuul.routes.message-generation.path=/greetings
zuul.routes.message-generation.url=http://localhost:8084
zuul.routes.greeter.path=/hello
zuul.routes.greeter.url=http://localhost:8082
ribbon.eureka.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

security.oauth2.client.client-id= app
security.oauth2.client.client-secret= appclientsecret
security.oauth2.client.access-token-uri= http://localhost:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.client-authentication-scheme= header
security.oauth2.client.authorities= uaa.user
security.oauth2.client.token-name= oauth_token
security.oauth2.client.registered-redirect-uri= http://localhost:8082/hello
security.oauth2.resource.user-info-uri= http://localhost:8080/uaa/userinfo

logging.level.org.springframework.security= DEBUG