spring.application.name=ZuulProxy
management.context-path=/admin
management.security.enabled= false
security.basic.enabled=false
server.port=8086

zuul.routes.message-generation.path=/services/**
zuul.routes.message-generation.url=http://localhost:8084
zuul.routes.message-generation.stripPrefix=false
zuul.routes.greeter.url=http://localhost:8082
zuul.routes.greeter.path=/services/**
#when working with multiple end-points of the same application it was not working without stripPrefix
zuul.routes.greeter.stripPrefix=false
my.message= Sairam
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

security.oauth2.client.client-id= app
security.oauth2.client.client-secret= appclientsecret
security.oauth2.client.access-token-uri= http://localhost:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.client-authentication-scheme= header
security.oauth2.client.authorities= uaa.user
security.oauth2.client.token-name= oauth_token
security.oauth2.client.registered-redirect-uri= http://localhost:8082/hello
security.oauth2.resource.user-info-uri= http://localhost:8080/uaa/userinfo
#security.oauth2.resource.jwt.key-uri= http://localhost:8080/uaa/token_key

logging.level.org.springframework.security= DEBUG